<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea66d67044da4f78b49ab378468bc7aa" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulingData.address" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingData.appointment" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingData.city" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingData.country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingData.customer" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingData.user" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SchedulingData.address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingData.customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingData.appointment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingData.appointment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingData.city_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>